<!DOCTYPE html>
<html lang = "en">

<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta name="Author" content="Yugi">
    <meta name="Description" content="This Very Website!">

    <!-- include css library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="Styles/Projects.css">

    <!-- include JS file -->
    <script src="Projects.js" async></script>
</head>


<body>
    <div class="StickyBanner">
        <button type="button" class="HomeSticky" id="HomeButton">Home</button>
    </div>
    
    <div class="ProjectPage">
        
        <div class="ProjectTitle">This Very Website!</div>

        <div class="ProjectContent">
            Hi! Here, I can explain a little bit more about this website, as well as some of the 
            processes and problems I had to solve along the way.
        </div>
        <div class="ProjectContent">
            Originally, when I wanted to build my own website, I stated looking for inspiration on the 
            general experience or feeling that it gives off when someone browses through it. I looked 
            at some student examples, a few portfolios, but I took a lot of inspiration from the Google
            Chrome download page. Yes... the download page.
        </div>

        <div class="ProjectSubTitle">Navigation</div>
        <div class="ProjectContent">
            I noticed that in a lot of the student examples and professional portfolios, they were
            typically missing navigation features. I found myself clicking buttons and links to other 
            pages that rarely had a thoughtful way to return to the main page. So, I decided to make 
            this aspect a main feature within my website. 
            <br>
            This is where Google Chrome comes in. Their download page has a main section with different
            navigation options and a sticky banner that appears whenever the main section goes out of 
            the viewport. I thought that they had a clever solution that was seamless and allowed for 
            excellent navigation. 
            <br>
            
        </div>
    </div>

</body>

</html>